
=== INSTRUCTIONS TO RUN THE PHOTOCHEMICAL MODEL ==

0. INDEX
    1. Directory contents
    2. Compiling model
    3. To run the programs
    4. General organization and format of the codes
    5. Convergence criteria
    6. The photochemical model
        6.1 Boundary conditions
        6.2 Inputs
        6.3 Outputs


1. DIRECTORY CONTENTS
* Files:
am_chem.f - Main program to run the  the photochemical model
makefile - make file to compile the model. Contains commands for linux and f90 compiler, check the file to choose the one is best for you.
* Subdirectories
* The most important subdirectories in the directory CHEMCLIM are:

2. COMPILING THE MODEL
IMPORTANT: Some options in the make files are system dependent. Find
out if they work on your Sun  or Linux system, otherwise you will create a executable file that won't be
executable.
To compile the models, type:
make -f makefile
The executable file 'runchem' will be created

3. TO RUN THE PROGRAM
Choose the parameters you want to use inthe file IO/input_atmchem.dat
Choose the boundary conditions LBOUND in atm_chem.f (see 6.1)
Choose the mixing ratios you want to use in IO/mixing_ratios.dat
Type: ./runchem

IMPORTANT: Before running the programs be sure that you have selected all the correct inputs.
Read the following sections to find out where the relevant files are stored.

Once you ran the model for the first time you can use the last solution as the start of a new run by:
cp IO/mixing_ratios.out IO/mixing_ratios.dat
cp IO/atm_composition.out IO/atm_composition.dat

4. GENERAL ORGANIZATION AND FORMAT OF THE CODES
With the exception of this readme file all the files are written in lower case and all the
subdirectories are written in capital letters.
Almost all the common files and parameters are in files that are read in the programs using the
INCLUDE command. The files are in the subdirectory: INCLUDECHEM

The files containing parameters have been named: parNAMEOFTHEPARAMETER.inc
If the file contains more than one parameter, lets say N1 and N2, then it is named: parN1_N2.inc
The files containing common blocks are named: comNAMEOFTHECOMMONBLOCK.inc
Only one common block is included on each file.

The subdirectory file names are intended to be the most descriptive using a minimum of
letters. For example, PRTCL stands for 'particle', and that means this subdirectory contains the
subroutines that deal with particles.
The subdirectories called DATA have files that must not be modified, because they have constant
data used by the models.

Given that the programs are divided in several subdirectories, the unix command grep is useful
to search variables in the programs.
To search for STRING in the subdirectories write:
grep STRING ../*

5. CONVERGENCE CRITERIA

 This code can be tricky when checking convergence. It will stop once it
converges but it can stop for other reasons. Check carefully the file:
atm_chem.out_explained.pdf
For low O2 environments (less than 0.21 O2) the photochemical model may need
to "ignore" certain chemical species that have very low concentrations. To do
this search in atm_chem.f "GOTO 26", that section has been created to skip
some chemical species that have problems due to their low
concentrations. Example:
c       IF((I.EQ.LCLONO2).AND.(Z(J).GT.1.4E6)) GOTO 26
If you uncomment this row, the code will ignore CLONO2 for altitudes greater
that 1.4 km.

The code has adjustable time steps. That is if the solutions of the step N is similar to
the N-1 they increment the time step. The time steps in the photochemical code change by orders
of magnitud. This is one of the indicators that the program is converging.

6. THE PHOTOCHEMICAL MODEL
It is a 1-D model that includes the effects of  rainout and lightning.

6.1 BOUNDARY CONDITIONS
The boundary conditions are included as DATA in the main directory of the photochemical model
atm_chem.f
Check them out to be sure that you are running the case you want.
The most important are the surface boundary conditions that can be set
as: CONSTANT DEPOSITION VELOCITY (VDEP), CONSTANT MIXING RATIO or CONSTANT
UPWARD FLUX (SGFLUX). Usually only the values of CH4, H2, CO, CHCl3 and N2O
are modified. The program contains the mixing ratios of these 5 chemical
species as measured in Present Earth on the variables FCH4, FH2, FCO, FCHCl3
and FN2O. FCH4 is written in IO/mixing_ratios.dat

6.2 INPUTS
* IO/input_atmchem.dat - Contains options for the program, the file contains
the explanation of each one. 
* IO/fromClima2Photo.dat - Temperature and water profiles generated by the climate model
when run in coupled mode. (NOT Available on this version)
* IO/mixing_ratios.dat - Composition of the atmosphere in volume mixing ratios (Ar, CH4,
CO2, O2), the layer of the tropopause and the O3 column depth (only useful for the coupled
mode).
* IO/mixing_ratios.out - Same structure of mixing_ratios.dat. It contains the final values calculated by the code after a run.
To restart from this solution copy the mixing_ratios.out file to mixing_ratios.dat
* IO/atm_composition.dat -  Contains the atmospheric chemistry to start the
model.
* IO/atm_composition.out - Same structure of atm_composition.dat. 
It contains the final values calculated by the code after a run.
To restart from this solution copy the file atm_composition.out to atm_composition.dat
* IO/planet.dat - Data for a given planet. IMPORTANT: This program has never
been tried for non-Earth-sized planets, the gravity constant and the surface pressure may not
be transferred to all the subroutines.

6.3 OUTPUTS
* IO/outchem.dat - It contains ALL the relevant quantities that the photochemical model
can produce. On this file you can check out the convergence of the program.
Its contents and the convergence criteria are explained in the file:
* atm_chem.out_explained.pdf
* IO/fromPhoto2Clima.dat - Used only in the coupled mode. Contains the water and ozone
profiles to be used by the climate model.


Antigona Segura
Created: August, 2006.
Last revision: February, 2009
