    X       O2     CO2     H2O     SO2      SO     CH4      L     SFX(L)  Note: SFX(1) thru SFX(9)
 =======================================================================  represent flux over 50 A
 4.5E+09 4.7E-19 1.3E-20 3.8E-18 7.8E-19 1.0E-18 0.0E-00   1725   1.1E10  intervals. SFX(10) is only
 2.4E+09 1.5E-18 4.7E-20 4.8E-18 4.3E-19 1.0E-18 0.0E-00   1675   6.4E9   the flux at Lyman alpha (1216A)
 1.1E+09 4.1E-18 1.3E-19 4.6E-18 7.6E-19 1.0E-18 0.0E-00   1625   3.5E9   so its value is divided by 50A.
 6.3E+08 7.7E-18 3.0E-19 3.3E-18 2.2E-18 1.0E-18 7.0E-24   1575   2.4E9   ie: flux at Lya is 5E+11 photons
 4.2E+08 1.1E-17 5.7E-19 1.8E-18 4.2E-18 1.0E-18 1.4E-23   1525   1.9E9   cm-2 s-1. (Verified by WMO
 2.7E+08 1.3E-17 8.9E-19 8.4E-19 4.9E-18 1.0E-18 4.7E-22   1475   1.1E9   Report #16, Atm Ozone, VI, 1985)
 1.8E+08 1.4E-17 8.9E-19 6.5E-19 4.1E-18 1.0E-18 1.1E-19   1425   7.7E8
 1.2E+08 1.0E-17 8.9E-19 1.2E-18 3.7E-18 1.0E-18 2.7E-18   1375   6.3E8
 7.6E+07 1.7E-18 6.3E-19 4.0E-18 1.1E-17 1.0E-18 1.1E-17   1325   9.5E8
 2.5E+11 1.0E-20 4.8E-20 1.7E-17 3.7E-17 1.0E-18 1.8E-17   1216   1.0E10
